<DOCTYPE html>
<!--
Name: Eric Denney
Date: 4-22-19
Revision:
-->

<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1
			shrink-to-fit=no">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<title> Contact Us </title>


		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css" />

		<style>

			label, fieldset{
				font-size: 1.2em;

			}

			input[type=text] {
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				font-size: 1.2em;
				box-sizing: border-box;
			}

			select, textarea {
				margin: 20px 0;
				font-size: 1em;
			}

			textarea{
				width: 50%;
				height: 200px;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid;
				border-radius: 3px;
				resize: none;
			}

			input[type=submit] {
				background-color:blue;
				color: white;
				border: thick;
				color: 799DBB;
				padding: 15px;
				text-decoration: none;


			}

			input[type=submit]:hover {

				font-weight: bold;
				text-decoration: underline;
				color: white;

			}

			label.required{

				font-weight: bold;
				required;
				text-decoration: underline;
				color: red;

			}
			form{
				color: blue;
			}
				</style>
  		</head>

	<body>

		<header>
			<h1 style="font-family: comic sans ms;"><i class='fas fa-star' style='font-size:48px;color:red'></i> Grandslam's Burger Grill <i class='fas fa-star' style='font-size:48px;color:red'></i></h1>
		</header>
		<nav>
			<div class="btn" style="color:white;"><a href="home.html"> <i class="fa fa-home fa-lg" style="color: white; padding: 10px;"></i></a></div>
			<a class="btn" href="menu.html">Menu</a>
			<a class="btn" href="contact.html">Contact Us</a>
		</nav>
		<noscript> <h4 style="color: red">JavaScript is off. Please enable to view full site. <h4></noscript>

				<h5 style="color: blue;">Red fields are required to submit</h5>

		<form name="contactUsForm" onsubmit="return validateForm()" action="submit1.html" method="POST">
			<label class="required" for="name"> Name:</label> <br />
			<input type="text" id="name" name="name" class="required" required placeholder="Your name..">
			<br />

			<label class="required" for="email">Email: </label> <br />
			<input type="text" id="email" name="email" class="required" required placeholder="Email..">
			<br />

			<label class="required" for="phone">Phone:</label> <br />
			<input type="text" id="phone" name="phone" class="required" required placeholder="Phone number..">
			<br />
			<br />


			<label for="reason"><strong>Reason for Inquiry:</strong></label> <br />
			<select id="reason" name="reason">
				<option value="Catering" selected> Catering </option>
				<option value="reserve"> Reserve a Table</option>
				<option value="party"> Party Options </option>
				<option value="promos"> Promos </option> <br />
			</select>
			<br />
			<br />

			<label for="info"><strong> Additional Information:</strong> </label> <br />
			<textarea name="info"> Additional Information.. </textarea>
			<br />
			<br />
			<strong>Have you been to the restaurant?</strong>
			<br />
			<input type="radio" id="choice1" name="question" value="no">
			<label for="choice1"> No </label>
			<br />

			<input type="radio" id="choice2" name="question" value="yes">
			<label for="choice2"> Yes </label>
			<br />
			<br />

			<strong>Best days to contact you:</strong>
			<br />

			<input type="checkbox" id="mon" name="contactDays" value="mon">
			<label for="mon"> Mon </label>
			<br />

			<input type="checkbox" id="tue" name="contactDays" value="tue">
			<label for="tue"> Tue </label>
			<br />

			<input type="checkbox" id="wed" name="contactDays" value="wed">
			<label for="wed"> Wed </label>
			<br />

			<input type="checkbox" id="thur" name="contactDays" value="thur">
			<label for="thur"> Thur </label>
			<br />

			<input type="checkbox" id="fri" name="contactDays" value="fri">
			<label for="fri"> Fri </label>
			<br />
			<br />
			<input  style="backgound-color: blue; color: white;" type="submit" value="Send Request">

	<footer>

		<p> Address: 300 Homerun way, Homeville, Ky. 12345 </p>
		<p> Phone: (222)123-4321</p>
  </footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>

</html>
